# Application Settings
FLASK_ENV=production
NODE_ENV=production
LOG_LEVEL=INFO
PORT=5000

# URLs
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000

# Database
# DATABASE_URI=postgresql://postgres:Emir123!@centa-returns-db.czi6cegm4yyy.eu-north-1.rds.amazonaws.com:5432/postgres 
DATABASE_URI=postgresql://postgres:zTLXJeqmDQdAMiQZTKYuHKyAnGJAcegy@postgres.railway.internal:5432/railway

# JWT Settings
JWT_SECRET_KEY=b5521c5f8e57c96f6955870e6eda699a4a0b2349a0f6891cdfb06ab0009d3cec
JWT_ACCESS_TOKEN_EXPIRES=8

# JWT Cookie Settings
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=access_token
# JWT_COOKIE_SECURE=False # TO DO: change to "True" to ensure HTTPS only
# JWT_COOKIE_CSRF_PROTECT=False # TO DO: change to "True" to enable CSRF protection
# JWT_COOKIE_SAMESITE=Lax # TO DO: change to 'Strict" to ensure strict same-site policy
JWT_COOKIE_SECURE=True
JWT_COOKIE_SAMESITE=None
JWT_COOKIE_CSRF_PROTECT=False

# Email Settings
MAIL_SERVER=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=ariza.takip@centa.com.tr
MAIL_PASSWORD=C3nta*25
MAIL_DEFAULT_SENDER=ariza.takip@centa.com.tr
MAIL_USE_SSL=True
MAIL_USE_TLS=False

